<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="sTh-d5-Frf" customClass="TaskTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="648" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="sTh-d5-Frf" id="bB5-0A-wCH">
                <rect key="frame" x="0.0" y="0.0" width="648" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3do-eS-Jdp">
                        <rect key="frame" x="46" y="13" width="69" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="LW5-t8-9fL"/>
                            <constraint firstAttribute="width" constant="69" id="Y0h-za-cZQ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="unp-sC-OTj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-hF-7rH">
                        <rect key="frame" x="123" y="13" width="312" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="312" id="JGb-Jt-Yzz"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="P5f-Nc-WW4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-rX-IMz">
                        <rect key="frame" x="46" y="42" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="WcQ-7H-DAV"/>
                            <constraint firstAttribute="width" constant="22" id="mAe-Uw-tbN"/>
                        </constraints>
                        <connections>
                            <action selector="handleViewNotesClick:" destination="sTh-d5-Frf" eventType="touchUpInside" id="JPf-9r-Pbe"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-bu-lVm">
                        <rect key="frame" x="85" y="42" width="388" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="389" id="gqv-3A-KCg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Days Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haA-5d-8YR">
                        <rect key="frame" x="46" y="71" width="389" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9c5-b7-KaT"/>
                            <constraint firstAttribute="width" constant="389" id="ZEd-Ps-0to"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-bF-Pjr" customClass="LinearProgressBar" customModule="project_planner_ipad" customModuleProvider="target">
                        <rect key="frame" x="46" y="96" width="427" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="428" id="ChT-rR-40i"/>
                            <constraint firstAttribute="height" constant="15" id="rcc-nD-ywG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-zH-Di2" customClass="CircularProgressBar" customModule="project_planner_ipad" customModuleProvider="target">
                        <rect key="frame" x="508" y="11" width="114" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Egw-Mb-uXf"/>
                            <constraint firstAttribute="width" constant="114" id="INh-lu-8VM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mQu-zH-Di2" firstAttribute="top" secondItem="bB5-0A-wCH" secondAttribute="top" constant="11" id="2Aj-8B-DEm"/>
                    <constraint firstItem="YuW-hF-7rH" firstAttribute="trailing" secondItem="haA-5d-8YR" secondAttribute="trailing" id="2JW-ji-Xh4"/>
                    <constraint firstItem="pQZ-bF-Pjr" firstAttribute="leading" secondItem="haA-5d-8YR" secondAttribute="leading" id="9cg-z5-OBh"/>
                    <constraint firstItem="YuW-hF-7rH" firstAttribute="leading" secondItem="3do-eS-Jdp" secondAttribute="trailing" constant="8" symbolic="YES" id="C2P-LT-FxH"/>
                    <constraint firstItem="sCe-rX-IMz" firstAttribute="top" secondItem="gW1-bu-lVm" secondAttribute="top" id="DJm-PJ-EIg"/>
                    <constraint firstItem="3do-eS-Jdp" firstAttribute="leading" secondItem="bB5-0A-wCH" secondAttribute="leadingMargin" constant="26" id="F4b-Nb-96f"/>
                    <constraint firstItem="sCe-rX-IMz" firstAttribute="top" secondItem="3do-eS-Jdp" secondAttribute="bottom" constant="7" id="NKy-Qp-BrH"/>
                    <constraint firstItem="3do-eS-Jdp" firstAttribute="leading" secondItem="sCe-rX-IMz" secondAttribute="leading" id="Q6I-FJ-AvI"/>
                    <constraint firstItem="mQu-zH-Di2" firstAttribute="leading" secondItem="gW1-bu-lVm" secondAttribute="trailing" constant="35" id="S9h-dw-xkx"/>
                    <constraint firstItem="3do-eS-Jdp" firstAttribute="baseline" secondItem="YuW-hF-7rH" secondAttribute="baseline" id="UkG-u0-ocN"/>
                    <constraint firstItem="3do-eS-Jdp" firstAttribute="top" secondItem="bB5-0A-wCH" secondAttribute="topMargin" constant="2" id="VCR-F5-ShB"/>
                    <constraint firstItem="3do-eS-Jdp" firstAttribute="firstBaseline" secondItem="YuW-hF-7rH" secondAttribute="firstBaseline" id="Vk0-pj-gBJ"/>
                    <constraint firstItem="sCe-rX-IMz" firstAttribute="leading" secondItem="haA-5d-8YR" secondAttribute="leading" id="XBZ-6i-fbC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pQZ-bF-Pjr" secondAttribute="bottom" constant="4" id="YCb-0N-MeG"/>
                    <constraint firstItem="pQZ-bF-Pjr" firstAttribute="top" secondItem="haA-5d-8YR" secondAttribute="bottom" constant="4" id="Yes-pa-glJ"/>
                    <constraint firstAttribute="bottom" secondItem="mQu-zH-Di2" secondAttribute="bottom" id="bmq-Me-r2Z"/>
                    <constraint firstItem="mQu-zH-Di2" firstAttribute="top" secondItem="bB5-0A-wCH" secondAttribute="topMargin" id="hGW-Qd-cHe"/>
                    <constraint firstAttribute="trailing" secondItem="mQu-zH-Di2" secondAttribute="trailing" constant="20" id="jga-gc-DbM"/>
                    <constraint firstItem="pQZ-bF-Pjr" firstAttribute="trailing" secondItem="gW1-bu-lVm" secondAttribute="trailing" id="kv3-TY-7Z1"/>
                    <constraint firstItem="YuW-hF-7rH" firstAttribute="centerX" secondItem="gW1-bu-lVm" secondAttribute="centerX" id="kwQ-17-eud"/>
                    <constraint firstItem="haA-5d-8YR" firstAttribute="top" secondItem="sCe-rX-IMz" secondAttribute="bottom" constant="7" id="lfd-6J-a8W"/>
                    <constraint firstItem="gW1-bu-lVm" firstAttribute="leading" secondItem="sCe-rX-IMz" secondAttribute="trailing" constant="17" id="pwJ-es-mhP"/>
                    <constraint firstItem="gW1-bu-lVm" firstAttribute="leading" secondItem="sCe-rX-IMz" secondAttribute="trailing" constant="17" id="qNX-9L-5Zg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mQu-zH-Di2" secondAttribute="trailing" constant="5" id="uHy-R0-wrS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="8by-oM-qrN"/>
            <connections>
                <outlet property="daysLeftLabel" destination="haA-5d-8YR" id="9fw-bf-cv5"/>
                <outlet property="daysRemainingProgressBar" destination="pQZ-bF-Pjr" id="vop-yz-d1I"/>
                <outlet property="dueDateLabel" destination="gW1-bu-lVm" id="2tt-0w-lYA"/>
                <outlet property="taskNameLabel" destination="YuW-hF-7rH" id="9LV-Cw-Bxi"/>
                <outlet property="taskNoLabel" destination="3do-eS-Jdp" id="Aac-ye-fLc"/>
                <outlet property="taskProgressBar" destination="mQu-zH-Di2" id="hOP-Mj-RL2"/>
            </connections>
            <point key="canvasLocation" x="97.599999999999994" y="163.26836581709148"/>
        </tableViewCell>
    </objects>
</document>
