<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jM0-VL-tf0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Projects-->
        <scene sceneID="ZkI-tc-TRr">
            <objects>
                <viewController title="My Projects" id="BtP-fj-FwF" customClass="ProjectViewContoller" customModule="Project_Planer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCc-OK-hWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-yE-tNI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-el-lrs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZZ-J3-Lya">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="109" id="aFB-Q4-zyT">
                                                <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFB-Q4-zyT" id="6Xx-LT-kGH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RZZ-J3-Lya" secondAttribute="trailing" id="1ok-Td-oFw"/>
                                    <constraint firstItem="RZZ-J3-Lya" firstAttribute="leading" secondItem="Vj1-yE-tNI" secondAttribute="leading" id="4c6-QW-rmF"/>
                                    <constraint firstItem="RZZ-J3-Lya" firstAttribute="top" secondItem="Vj1-yE-tNI" secondAttribute="top" id="Lhp-fe-7sW"/>
                                    <constraint firstAttribute="trailing" secondItem="SUq-el-lrs" secondAttribute="trailing" id="PFn-PV-P3a"/>
                                    <constraint firstItem="SUq-el-lrs" firstAttribute="top" secondItem="Vj1-yE-tNI" secondAttribute="top" id="Pvr-aT-tqq"/>
                                    <constraint firstItem="SUq-el-lrs" firstAttribute="leading" secondItem="Vj1-yE-tNI" secondAttribute="leading" id="XBY-0X-mAG"/>
                                    <constraint firstAttribute="bottom" secondItem="RZZ-J3-Lya" secondAttribute="bottom" id="Zqw-zq-xqk"/>
                                    <constraint firstAttribute="bottom" secondItem="SUq-el-lrs" secondAttribute="bottom" id="bqD-sM-oBw"/>
                                    <constraint firstItem="RZZ-J3-Lya" firstAttribute="centerX" secondItem="Vj1-yE-tNI" secondAttribute="centerX" id="egx-Q1-dUg"/>
                                    <constraint firstItem="SUq-el-lrs" firstAttribute="width" secondItem="Vj1-yE-tNI" secondAttribute="width" id="hSM-gN-AUY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SUq-el-lrs" firstAttribute="height" secondItem="SCc-OK-hWR" secondAttribute="height" multiplier="0.809152" id="3JE-gv-ysn"/>
                            <constraint firstItem="Vj1-yE-tNI" firstAttribute="top" secondItem="9uf-b6-S4H" secondAttribute="top" id="C9Z-C4-aeU"/>
                            <constraint firstItem="Vj1-yE-tNI" firstAttribute="width" secondItem="SCc-OK-hWR" secondAttribute="width" id="aVq-Kg-RQ9"/>
                            <constraint firstItem="Vj1-yE-tNI" firstAttribute="centerX" secondItem="SCc-OK-hWR" secondAttribute="centerX" id="fUh-LS-cog"/>
                            <constraint firstItem="Vj1-yE-tNI" firstAttribute="trailing" secondItem="9uf-b6-S4H" secondAttribute="trailing" id="grQ-Wc-zkh"/>
                            <constraint firstItem="Vj1-yE-tNI" firstAttribute="bottom" secondItem="9uf-b6-S4H" secondAttribute="bottom" id="inp-92-eM1"/>
                            <constraint firstItem="Vj1-yE-tNI" firstAttribute="leading" secondItem="9uf-b6-S4H" secondAttribute="leading" id="wPm-7t-Lhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uf-b6-S4H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="2zX-Kb-4Bl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfQ-HY-jnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="1818.75"/>
        </scene>
        <!--My Dashboard View-->
        <scene sceneID="Pxp-ud-m8b">
            <objects>
                <viewController title="My Dashboard View" id="JTo-8b-PMB" customClass="MyDashBoardContoller" customModule="Project_Planer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4T-EF-zKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lJ-gZ-EfW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="1" green="0.63588323349999998" blue="0.021472361209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7lJ-gZ-EfW" firstAttribute="leading" secondItem="zIS-7v-6YW" secondAttribute="leading" id="BQG-QU-QGn"/>
                            <constraint firstItem="7lJ-gZ-EfW" firstAttribute="trailing" secondItem="zIS-7v-6YW" secondAttribute="trailing" id="MbS-91-mTs"/>
                            <constraint firstItem="7lJ-gZ-EfW" firstAttribute="centerX" secondItem="t4T-EF-zKy" secondAttribute="centerX" id="VhN-N3-o59"/>
                            <constraint firstItem="7lJ-gZ-EfW" firstAttribute="bottom" secondItem="zIS-7v-6YW" secondAttribute="bottom" id="dyY-NX-G4q"/>
                            <constraint firstItem="7lJ-gZ-EfW" firstAttribute="top" secondItem="zIS-7v-6YW" secondAttribute="top" id="pf6-iJ-Dv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIS-7v-6YW"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Dashboard" id="xpp-qU-izH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVU-LE-Ppp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.3188405797102" y="1818.75"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="d79-sL-fbQ">
            <objects>
                <tabBarController storyboardIdentifier="mainStory" id="DVR-zX-3uj" customClass="TabViewController" customModule="Project_Planer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvp-DL-zEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fez-SZ-wVo" kind="relationship" relationship="viewControllers" id="jkR-q8-fE4"/>
                        <segue destination="pko-Bh-4AB" kind="relationship" relationship="viewControllers" id="Xkj-fM-gEg"/>
                        <segue destination="ZT3-JC-H9t" kind="relationship" relationship="viewControllers" id="fAD-y8-4WM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFQ-gc-XQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="283"/>
        </scene>
        <!--My Settings View-->
        <scene sceneID="ivs-gM-obU">
            <objects>
                <viewController title="My Settings View" id="bVI-sM-7NN" customClass="SettingViewController" customModule="Project_Planer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZv-Wb-o2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F1a-RO-hqW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ypg-oI-l1K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkt-xl-j33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1819"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="dqd-Hh-8tN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fez-SZ-wVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Person" landscapeImage="Person" id="ROK-Xx-YTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ngt-lh-7AQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTo-8b-PMB" kind="relationship" relationship="rootViewController" id="TDx-O9-fDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnO-am-tMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.3188405797102" y="1013.8392857142857"/>
        </scene>
        <!--Projects-->
        <scene sceneID="ihz-kx-GLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pko-Bh-4AB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="Projects" landscapeImage="Projects" id="12b-qS-S3D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZIj-y9-NfL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BtP-fj-FwF" kind="relationship" relationship="rootViewController" id="uaY-AE-kL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGU-2t-FWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="1013.8392857142857"/>
        </scene>
        <!--Setiings-->
        <scene sceneID="vOd-4s-1OO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZT3-JC-H9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setiings" image="Settings" landscapeImage="Settings" id="uiG-t8-cvq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZPa-Gu-Cee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVI-sM-7NN" kind="relationship" relationship="rootViewController" id="f63-ZZ-fQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6al-gK-6ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="1013.8392857142857"/>
        </scene>
        <!--Login View-->
        <scene sceneID="hCC-dB-Kdm">
            <objects>
                <viewController storyboardIdentifier="mainStoryB" title="Login View" id="jM0-VL-tf0" customClass="LoginViewController" customModule="Project_Planer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zh-9x-Ts8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-W9-8Gd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLk-mG-cgS" userLabel="Contain View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-Kh-n2Q">
                                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EkV-9E-Y3X"/>
                                                    <constraint firstAttribute="height" constant="100" id="hiX-Pg-rfu"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-wp-cVv">
                                                <rect key="frame" x="82" y="350" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="cDs-Bx-2Bh"/>
                                                    <constraint firstAttribute="height" constant="50" id="o9x-T0-ycV"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-c8-iiQ">
                                                <rect key="frame" x="82" y="510" width="250" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ACd-dt-zUH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nb1-6W-BQn"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.63588323349999998" blue="0.021472361209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="0.17999999999999999" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="jM0-VL-tf0" eventType="touchUpInside" id="XvK-pi-COY"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-Pf-KMw">
                                                <rect key="frame" x="82" y="430" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="5zx-Z1-QIn"/>
                                                    <constraint firstAttribute="height" constant="50" id="awA-Mo-5Wj"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-P6-jVe">
                                                <rect key="frame" x="170" y="200" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RNr-Kh-n2Q" firstAttribute="centerX" secondItem="jLk-mG-cgS" secondAttribute="centerX" id="6cz-a0-s5B"/>
                                            <constraint firstItem="AOs-c8-iiQ" firstAttribute="centerX" secondItem="jLk-mG-cgS" secondAttribute="centerX" id="IA2-7F-dpb"/>
                                            <constraint firstItem="lCH-wp-cVv" firstAttribute="centerX" secondItem="jLk-mG-cgS" secondAttribute="centerX" id="ahh-Aa-W8A"/>
                                            <constraint firstItem="lwi-P6-jVe" firstAttribute="centerX" secondItem="jLk-mG-cgS" secondAttribute="centerX" id="b5n-Mq-8oe"/>
                                            <constraint firstItem="Rdy-Pf-KMw" firstAttribute="centerX" secondItem="jLk-mG-cgS" secondAttribute="centerX" id="dhs-Gr-bvA"/>
                                            <constraint firstItem="lwi-P6-jVe" firstAttribute="top" secondItem="RNr-Kh-n2Q" secondAttribute="bottom" constant="50" id="frx-bV-pD4"/>
                                            <constraint firstItem="lCH-wp-cVv" firstAttribute="top" secondItem="RNr-Kh-n2Q" secondAttribute="bottom" constant="200" id="kGa-av-qTG"/>
                                            <constraint firstItem="AOs-c8-iiQ" firstAttribute="top" secondItem="Rdy-Pf-KMw" secondAttribute="bottom" constant="30" id="tah-G9-rRW"/>
                                            <constraint firstItem="Rdy-Pf-KMw" firstAttribute="top" secondItem="lCH-wp-cVv" secondAttribute="bottom" constant="30" id="xBQ-oT-ede"/>
                                            <constraint firstItem="RNr-Kh-n2Q" firstAttribute="top" secondItem="jLk-mG-cgS" secondAttribute="top" constant="50" id="xcc-Wi-AbL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jLk-mG-cgS" firstAttribute="leading" secondItem="WEc-W9-8Gd" secondAttribute="leading" id="Qe3-hK-X5d"/>
                                    <constraint firstItem="jLk-mG-cgS" firstAttribute="top" secondItem="WEc-W9-8Gd" secondAttribute="top" id="gru-AA-NTn"/>
                                    <constraint firstAttribute="trailing" secondItem="jLk-mG-cgS" secondAttribute="trailing" id="pxC-nB-n7T"/>
                                    <constraint firstAttribute="bottom" secondItem="jLk-mG-cgS" secondAttribute="bottom" id="wYy-KR-iWy"/>
                                    <constraint firstItem="jLk-mG-cgS" firstAttribute="height" secondItem="WEc-W9-8Gd" secondAttribute="height" priority="250" id="zMY-cU-OZs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WEc-W9-8Gd" firstAttribute="trailing" secondItem="Blf-rh-6cB" secondAttribute="trailing" id="7DK-lg-ldp"/>
                            <constraint firstItem="WEc-W9-8Gd" firstAttribute="height" secondItem="5zh-9x-Ts8" secondAttribute="height" multiplier="0.912946" priority="250" id="7lk-Ag-uAE"/>
                            <constraint firstItem="WEc-W9-8Gd" firstAttribute="top" secondItem="Blf-rh-6cB" secondAttribute="top" id="UIM-kn-hBW"/>
                            <constraint firstItem="WEc-W9-8Gd" firstAttribute="leading" secondItem="Blf-rh-6cB" secondAttribute="leading" id="heJ-2c-xfd"/>
                            <constraint firstItem="WEc-W9-8Gd" firstAttribute="bottom" secondItem="Blf-rh-6cB" secondAttribute="bottom" id="oTG-kB-sTw"/>
                            <constraint firstItem="jLk-mG-cgS" firstAttribute="width" secondItem="5zh-9x-Ts8" secondAttribute="width" id="tlP-MG-2Qo"/>
                            <constraint firstItem="WEc-W9-8Gd" firstAttribute="width" secondItem="5zh-9x-Ts8" secondAttribute="width" id="uLw-p6-jeB"/>
                            <constraint firstItem="WEc-W9-8Gd" firstAttribute="centerX" secondItem="5zh-9x-Ts8" secondAttribute="centerX" id="xjZ-Wj-RAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Blf-rh-6cB"/>
                    </view>
                    <connections>
                        <outlet property="logInBut" destination="AOs-c8-iiQ" id="kvd-hy-2SP"/>
                        <outlet property="password" destination="Rdy-Pf-KMw" id="rq5-c7-vaQ"/>
                        <outlet property="scrollView" destination="WEc-W9-8Gd" id="3Op-lA-2le"/>
                        <outlet property="userName" destination="lCH-wp-cVv" id="wz7-bl-BqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDr-Qc-NwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="256" height="256"/>
        <image name="Person" width="30" height="30"/>
        <image name="Projects" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
</document>
