<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVR-zX-3uj">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Projects-->
        <scene sceneID="ZkI-tc-TRr">
            <objects>
                <viewController title="My Projects" id="BtP-fj-FwF" customClass="ProjectViewContoller" customModule="Assessment_Planer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCc-OK-hWR">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-yE-tNI">
                                <rect key="frame" x="0.0" y="50" width="834" height="1079"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-el-lrs">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1079"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZZ-J3-Lya">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1079"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="hCell" rowHeight="120" id="aFB-Q4-zyT" customClass="ProjectViewCell" customModule="Assessment_Planer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="834" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFB-Q4-zyT" id="6Xx-LT-kGH">
                                                    <rect key="frame" x="0.0" y="0.0" width="834" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-eg-d5u">
                                                            <rect key="frame" x="25" y="21" width="250" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="epL-w9-S5Y"/>
                                                                <constraint firstAttribute="height" constant="21" id="me3-VG-OEI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-1u-dcs">
                                                            <rect key="frame" x="25" y="67" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="C8q-Sg-OCS"/>
                                                                <constraint firstAttribute="height" constant="21" id="ttq-yG-uNI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="991-xa-yBJ">
                                                            <rect key="frame" x="744" y="44" width="70" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="OKY-bo-w52"/>
                                                                <constraint firstAttribute="height" constant="21" id="vDO-G7-oYp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="991-xa-yBJ" secondAttribute="trailing" constant="20" id="0pI-zm-deA"/>
                                                        <constraint firstItem="WT4-1u-dcs" firstAttribute="leading" secondItem="6Xx-LT-kGH" secondAttribute="leadingMargin" constant="10" id="GJy-hA-aSF"/>
                                                        <constraint firstItem="991-xa-yBJ" firstAttribute="top" secondItem="6Xx-LT-kGH" secondAttribute="top" constant="44" id="Gdz-Dn-TX5"/>
                                                        <constraint firstAttribute="bottom" secondItem="991-xa-yBJ" secondAttribute="bottom" constant="40" id="TYi-E5-LHL"/>
                                                        <constraint firstItem="qU9-eg-d5u" firstAttribute="top" secondItem="6Xx-LT-kGH" secondAttribute="topMargin" constant="10" id="ehW-zl-47a"/>
                                                        <constraint firstItem="WT4-1u-dcs" firstAttribute="top" secondItem="qU9-eg-d5u" secondAttribute="bottom" constant="25" id="f9b-50-3rL"/>
                                                        <constraint firstItem="qU9-eg-d5u" firstAttribute="leading" secondItem="6Xx-LT-kGH" secondAttribute="leadingMargin" constant="10" id="zAf-Pe-7XL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="repoDate" destination="WT4-1u-dcs" id="2Qa-Hz-bgN"/>
                                                    <outlet property="repoName" destination="qU9-eg-d5u" id="eih-pz-vD7"/>
                                                    <outlet property="taskCount" destination="991-xa-yBJ" id="4XS-SB-Pap"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BtP-fj-FwF" id="O8L-Hv-0ey"/>
                                            <outlet property="delegate" destination="BtP-fj-FwF" id="ey4-Rx-KkV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RZZ-J3-Lya" secondAttribute="trailing" id="1ok-Td-oFw"/>
                                    <constraint firstItem="RZZ-J3-Lya" firstAttribute="leading" secondItem="Vj1-yE-tNI" secondAttribute="leading" id="4c6-QW-rmF"/>
                                    <constraint firstItem="SUq-el-lrs" firstAttribute="height" secondItem="Vj1-yE-tNI" secondAttribute="height" id="9sA-OD-idN"/>
                                    <constraint firstItem="RZZ-J3-Lya" firstAttribute="top" secondItem="Vj1-yE-tNI" secondAttribute="top" id="Lhp-fe-7sW"/>
                                    <constraint firstAttribute="trailing" secondItem="SUq-el-lrs" secondAttribute="trailing" id="PFn-PV-P3a"/>
                                    <constraint firstItem="SUq-el-lrs" firstAttribute="top" secondItem="Vj1-yE-tNI" secondAttribute="top" id="Pvr-aT-tqq"/>
                                    <constraint firstItem="SUq-el-lrs" firstAttribute="leading" secondItem="Vj1-yE-tNI" secondAttribute="leading" id="XBY-0X-mAG"/>
                                    <constraint firstItem="RZZ-J3-Lya" firstAttribute="bottom" secondItem="Vj1-yE-tNI" secondAttribute="bottom" id="Zqw-zq-xqk"/>
                                    <constraint firstAttribute="bottom" secondItem="SUq-el-lrs" secondAttribute="bottom" id="bqD-sM-oBw"/>
                                    <constraint firstItem="RZZ-J3-Lya" firstAttribute="centerX" secondItem="Vj1-yE-tNI" secondAttribute="centerX" id="egx-Q1-dUg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vj1-yE-tNI" firstAttribute="top" secondItem="9uf-b6-S4H" secondAttribute="top" id="C9Z-C4-aeU"/>
                            <constraint firstItem="Vj1-yE-tNI" firstAttribute="width" secondItem="SCc-OK-hWR" secondAttribute="width" id="aVq-Kg-RQ9"/>
                            <constraint firstItem="Vj1-yE-tNI" firstAttribute="centerX" secondItem="SCc-OK-hWR" secondAttribute="centerX" id="fUh-LS-cog"/>
                            <constraint firstItem="Vj1-yE-tNI" firstAttribute="trailing" secondItem="9uf-b6-S4H" secondAttribute="trailing" id="grQ-Wc-zkh"/>
                            <constraint firstItem="Vj1-yE-tNI" firstAttribute="bottom" secondItem="9uf-b6-S4H" secondAttribute="bottom" id="inp-92-eM1"/>
                            <constraint firstItem="Vj1-yE-tNI" firstAttribute="leading" secondItem="9uf-b6-S4H" secondAttribute="leading" id="wPm-7t-Lhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uf-b6-S4H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="2zX-Kb-4Bl"/>
                    <connections>
                        <outlet property="tableView" destination="RZZ-J3-Lya" id="7x3-wB-Zxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfQ-HY-jnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="1818.75"/>
        </scene>
        <!--My Dashboard View-->
        <scene sceneID="Pxp-ud-m8b">
            <objects>
                <viewController title="My Dashboard View" id="JTo-8b-PMB" customClass="MyDashBoardContoller" customModule="Assessment_Planer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4T-EF-zKy">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lJ-gZ-EfW">
                                <rect key="frame" x="0.0" y="50" width="834" height="1079"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical Defects Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-FX-v7n" userLabel="count">
                                        <rect key="frame" x="317.5" y="100" width="199" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-aQ-Fwf" userLabel="countNum">
                                        <rect key="frame" x="393" y="210.5" width="48" height="120"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-zT-TEd" userLabel="DefectsView">
                                        <rect key="frame" x="5" y="360.5" width="824" height="713.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bub-Jy-SMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="824" height="713.5"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nlL-5U-TJL">
                                                        <rect key="frame" x="0.0" y="0.0" width="824" height="714.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="dCell" rowHeight="135" id="C3u-tT-4xn" customClass="DefectViewCell" customModule="Assessment_Planer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="824" height="135"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3u-tT-4xn" id="1wg-e3-9sJ" customClass="Defe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="824" height="135"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repoName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-Cn-B9g">
                                                                            <rect key="frame" x="20" y="16" width="116.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commitMassage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-3O-cBg">
                                                                            <rect key="frame" x="20" y="48.5" width="250" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="9IX-Qa-mm9"/>
                                                                                <constraint firstAttribute="width" constant="250" id="EEq-Ll-UKo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="defect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-2d-9Q0">
                                                                            <rect key="frame" x="20" y="83.5" width="200" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="gra-Z9-1qL"/>
                                                                                <constraint firstAttribute="height" constant="50" id="yzC-D4-QQV"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="class name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-ch-hBD">
                                                                            <rect key="frame" x="703" y="21" width="96" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="dbb-2d-9Q0" firstAttribute="top" secondItem="zlF-3O-cBg" secondAttribute="bottom" constant="5" id="CiY-ZB-qsM"/>
                                                                        <constraint firstItem="43V-ch-hBD" firstAttribute="top" secondItem="1wg-e3-9sJ" secondAttribute="topMargin" constant="10" id="DJF-Ib-ipw"/>
                                                                        <constraint firstItem="zlF-3O-cBg" firstAttribute="top" secondItem="XwK-Cn-B9g" secondAttribute="bottom" constant="5" id="LtM-90-JC2"/>
                                                                        <constraint firstItem="dbb-2d-9Q0" firstAttribute="leading" secondItem="1wg-e3-9sJ" secondAttribute="leadingMargin" constant="5" id="NEJ-sC-Hjm"/>
                                                                        <constraint firstItem="XwK-Cn-B9g" firstAttribute="top" secondItem="1wg-e3-9sJ" secondAttribute="topMargin" constant="5" id="US5-Gl-FXO"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="43V-ch-hBD" secondAttribute="trailing" constant="10" id="fFe-OJ-Fod"/>
                                                                        <constraint firstItem="XwK-Cn-B9g" firstAttribute="leading" secondItem="1wg-e3-9sJ" secondAttribute="leadingMargin" constant="5" id="pxc-jy-NSg"/>
                                                                        <constraint firstItem="zlF-3O-cBg" firstAttribute="leading" secondItem="1wg-e3-9sJ" secondAttribute="leadingMargin" constant="5" id="xQ0-p8-dys"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="className" destination="43V-ch-hBD" id="XiD-5g-eGe"/>
                                                                    <outlet property="commitM" destination="zlF-3O-cBg" id="yf1-qb-WIk"/>
                                                                    <outlet property="defect" destination="dbb-2d-9Q0" id="zTz-AL-TOV"/>
                                                                    <outlet property="repo" destination="XwK-Cn-B9g" id="K0m-Xq-TGy"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="JTo-8b-PMB" id="fcl-jk-zgp"/>
                                                            <outlet property="delegate" destination="JTo-8b-PMB" id="K2r-Tb-r7k"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nlL-5U-TJL" firstAttribute="leading" secondItem="bub-Jy-SMQ" secondAttribute="leading" id="17j-Xg-jgy"/>
                                                    <constraint firstAttribute="trailing" secondItem="nlL-5U-TJL" secondAttribute="trailing" id="Jsr-Qy-DRS"/>
                                                    <constraint firstAttribute="bottom" secondItem="nlL-5U-TJL" secondAttribute="bottom" id="YdA-Dg-38r"/>
                                                    <constraint firstItem="nlL-5U-TJL" firstAttribute="top" secondItem="bub-Jy-SMQ" secondAttribute="top" id="d30-LP-h4p"/>
                                                    <constraint firstItem="nlL-5U-TJL" firstAttribute="centerX" secondItem="bub-Jy-SMQ" secondAttribute="centerX" id="sdN-MP-mak"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bub-Jy-SMQ" firstAttribute="top" secondItem="8sX-zT-TEd" secondAttribute="top" id="2aU-gN-5MJ"/>
                                            <constraint firstAttribute="bottom" secondItem="bub-Jy-SMQ" secondAttribute="bottom" id="2wU-QR-Ia4"/>
                                            <constraint firstItem="nlL-5U-TJL" firstAttribute="height" secondItem="8sX-zT-TEd" secondAttribute="height" multiplier="1.00139" id="3RF-3R-6b7"/>
                                            <constraint firstItem="bub-Jy-SMQ" firstAttribute="leading" secondItem="8sX-zT-TEd" secondAttribute="leading" id="77o-Xr-PoM"/>
                                            <constraint firstItem="nlL-5U-TJL" firstAttribute="width" secondItem="8sX-zT-TEd" secondAttribute="width" id="7IC-Sp-zZs"/>
                                            <constraint firstItem="bub-Jy-SMQ" firstAttribute="width" secondItem="8sX-zT-TEd" secondAttribute="width" id="BeG-CZ-FDS"/>
                                            <constraint firstItem="bub-Jy-SMQ" firstAttribute="centerX" secondItem="8sX-zT-TEd" secondAttribute="centerX" id="Z95-Fs-gOq"/>
                                            <constraint firstItem="bub-Jy-SMQ" firstAttribute="height" secondItem="8sX-zT-TEd" secondAttribute="height" id="aCA-EU-34u"/>
                                            <constraint firstAttribute="trailing" secondItem="bub-Jy-SMQ" secondAttribute="trailing" id="sbs-sx-Enr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Spe-FX-v7n" firstAttribute="top" secondItem="7lJ-gZ-EfW" secondAttribute="top" constant="100" id="HwT-8W-8Eq"/>
                                    <constraint firstAttribute="trailing" secondItem="8sX-zT-TEd" secondAttribute="trailing" constant="5" id="Iia-67-fVQ"/>
                                    <constraint firstItem="Gmz-aQ-Fwf" firstAttribute="centerX" secondItem="7lJ-gZ-EfW" secondAttribute="centerX" id="JC1-dU-xb3"/>
                                    <constraint firstItem="8sX-zT-TEd" firstAttribute="centerX" secondItem="7lJ-gZ-EfW" secondAttribute="centerX" id="KWz-O8-gf7"/>
                                    <constraint firstItem="Gmz-aQ-Fwf" firstAttribute="top" secondItem="Spe-FX-v7n" secondAttribute="bottom" constant="90" id="MHO-Gi-O6j"/>
                                    <constraint firstItem="8sX-zT-TEd" firstAttribute="top" secondItem="Gmz-aQ-Fwf" secondAttribute="bottom" constant="30" id="Nr6-Dt-eq4"/>
                                    <constraint firstItem="Spe-FX-v7n" firstAttribute="centerX" secondItem="7lJ-gZ-EfW" secondAttribute="centerX" id="Nse-ef-JK2"/>
                                    <constraint firstAttribute="bottom" secondItem="8sX-zT-TEd" secondAttribute="bottom" constant="5" id="fNl-0u-fzq"/>
                                    <constraint firstItem="8sX-zT-TEd" firstAttribute="leading" secondItem="7lJ-gZ-EfW" secondAttribute="leading" constant="5" id="m4L-c4-7nq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.63588323349999998" blue="0.021472361209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7lJ-gZ-EfW" firstAttribute="leading" secondItem="zIS-7v-6YW" secondAttribute="leading" id="BQG-QU-QGn"/>
                            <constraint firstItem="7lJ-gZ-EfW" firstAttribute="trailing" secondItem="zIS-7v-6YW" secondAttribute="trailing" id="MbS-91-mTs"/>
                            <constraint firstItem="7lJ-gZ-EfW" firstAttribute="centerX" secondItem="t4T-EF-zKy" secondAttribute="centerX" id="VhN-N3-o59"/>
                            <constraint firstItem="7lJ-gZ-EfW" firstAttribute="bottom" secondItem="zIS-7v-6YW" secondAttribute="bottom" id="dyY-NX-G4q"/>
                            <constraint firstItem="7lJ-gZ-EfW" firstAttribute="top" secondItem="zIS-7v-6YW" secondAttribute="top" id="pf6-iJ-Dv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIS-7v-6YW"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Dashboard" id="xpp-qU-izH"/>
                    <connections>
                        <outlet property="defCount" destination="Gmz-aQ-Fwf" id="4X0-yS-n8c"/>
                        <outlet property="tableView" destination="nlL-5U-TJL" id="Ghb-FC-iN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVU-LE-Ppp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.3188405797102" y="1818.75"/>
        </scene>
        <!--Tab View-->
        <scene sceneID="d79-sL-fbQ">
            <objects>
                <tabBarController storyboardIdentifier="mainStory" title="Tab View" interfaceStyle="dark" id="DVR-zX-3uj" customClass="TabViewController" customModule="Assessment_Planer" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="lvp-DL-zEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fez-SZ-wVo" kind="relationship" relationship="viewControllers" id="jkR-q8-fE4"/>
                        <segue destination="pko-Bh-4AB" kind="relationship" relationship="viewControllers" id="Xkj-fM-gEg"/>
                        <segue destination="m9x-Yp-OAg" kind="relationship" relationship="viewControllers" id="flS-dE-ABR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFQ-gc-XQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="283"/>
        </scene>
        <!--Manager-->
        <scene sceneID="d02-gx-bX2">
            <objects>
                <viewControllerPlaceholder storyboardName="Manager" id="m9x-Yp-OAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="De4-eU-JCS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Y-Ef-Ucz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="720"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="dqd-Hh-8tN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fez-SZ-wVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Person" landscapeImage="Person" id="ROK-Xx-YTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ngt-lh-7AQ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTo-8b-PMB" kind="relationship" relationship="rootViewController" id="TDx-O9-fDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnO-am-tMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.3188405797102" y="1013.8392857142857"/>
        </scene>
        <!--Projects-->
        <scene sceneID="ihz-kx-GLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pko-Bh-4AB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="Projects" landscapeImage="Projects" id="12b-qS-S3D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZIj-y9-NfL">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BtP-fj-FwF" kind="relationship" relationship="rootViewController" id="uaY-AE-kL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGU-2t-FWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="1013.8392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person" width="30" height="30"/>
        <image name="Projects" width="30" height="30"/>
    </resources>
</document>
